total 84
drwxr-xr-x  6 gkblditp ccigk   272 Apr 26 14:26 .
drwxr-xr-x  3 gkblditp ccigk    18 Apr 26 12:57 ..
-rw-r--r--  1 gkblditp ccigk  1080 Apr 26 12:58 appveyor.yml
-rw-r--r--  1 gkblditp ccigk 10257 Apr 26 12:58 ChangeLog
-rw-r--r--  1 gkblditp ccigk  5200 Apr 26 12:58 CODING_STYLE.md
-rw-r--r--  1 gkblditp ccigk  6442 Apr 26 12:58 CONTRIBUTING.md
drwxr-xr-x  3 gkblditp ccigk  4096 Apr 26 12:58 doc
drwxr-xr-x  8 gkblditp ccigk   181 Apr 26 14:21 .git
-rw-r--r--  1 gkblditp ccigk    58 Apr 26 12:58 .gitattributes
-rw-r--r--  1 gkblditp ccigk   162 Apr 26 12:58 .gitignore
-rw-r--r--  1 gkblditp ccigk  1771 Apr 26 12:58 LICENSE
-rw-r--r--  1 gkblditp ccigk   480 Apr 26 12:58 .mailmap
-rw-r--r--  1 gkblditp ccigk  4629 Apr 26 12:58 Makefile
-rw-r--r--  1 gkblditp ccigk 10419 Apr 26 12:58 README.md
drwxr-xr-x 19 gkblditp ccigk  4096 Apr 26 12:58 src
-rw-r--r--  1 gkblditp ccigk  1816 Apr 26 12:58 .travis.yml
drwxr-xr-x  4 gkblditp ccigk  4096 Apr 26 12:58 utils
-rw-r--r--  1 gkblditp ccigk     0 Apr 26 14:26 Y.txt
